* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;

}

body {
    background-color:  #F5EFE6;
    overflow: auto;

}


roboto-mono-font {
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
  }


main {
    max-width: 100vw;
    margin: auto;
}


/*
div {
border-style: solid;
}*/

header {
display: flex;
text-align: center;
padding: 20px;
font-size: 2em;
background-color: #E8DFCA;
border: 0px;
flex-direction: column;
}

.logo {
display: flex;
flex-direction: row;
justify-content: center;
background-color: transparent;
}

.logo img {
    padding: 5px;
    margin-right: 10px;
}


nav {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    font-size: 0.5em;
    background-color: #1A4D2E;
}

nav > * {
    color: #E8DFCA;
    text-decoration: none;
    font-size: 2em;
    flex-wrap: wrap;
}

#back-btn {
    background-color: white;
    padding: 3px 8px 3px 8px;
    color: #1A4D2E;
    font-weight: 700;
    border-radius: 30px;
}

.section-title {
    text-align: center;
    padding: 20px;
}


.grid-container {
    width: 60vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto auto 30px auto;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}

.grid-item {
    flex: 1 1 calc(33.333% - 20px); /* 33.333% to create 3 columns; subtracting the gap */
    background-color: #1A4D2E;
    color: #F5EFE6;
    text-align: center;
    border-radius: 20px;
    padding: 5px;
}

.grid-item img {
    border-radius: 20px;
    width: 100%;
}

footer {
    position: relative;
    display: flex;
    padding: 20px;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    background-color:#1A4D2E;
}

footer p {
    background-color: transparent;
    flex: 1;
    text-align: center;
    color: #F5EFE6;
}


/* Mobile stuff*/


@media (min-width: 769px) and (max-width: 999px) {

    .grid-item {
        flex: 1 1 calc(50% - 20px); /* 33.333% to create 3 columns; subtracting the gap */
    }

}


@media (max-width: 768px) {

    header {
        font-size: 1.2em;
        }
        
    header p {
        font-size: 1em;
    }

    .logo {
        flex-direction: column;
        align-items: center;
        }

    .logo img {
        width: auto;
        height: 80px;
    }


    footer {
        position: relative; 
    }

    .grid-container {
        flex-direction: column;
        width: 100%;

    }
    
    .grid-item {
        flex: 1; /* 33.333% to create 3 columns; subtracting the gap */
    }
    
    .grid-item img {
        border-radius: 20px;
        width: 100%;
    }

}


@media (max-width: 999px) {

    /* Style the navigation menu */
    nav {
        overflow: hidden;
        position: relative;
        min-height: 50px;
    }

  
  /* Style navigation menu links */
  nav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  /* Style the hamburger menu */
  nav a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  /* Add a grey background color on mouse-over */
  nav a:hover {
    color: white;
  }
  
  /* Style the active link (or home/logo) */
  .active {
    background-color: #04AA6D;
    color: white;
  }

    
    nav > * {
    display: hidden;
    }
    
}







